worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            if ($request_filename ~* \.(eot|ttf|woff|woff2)$) {
                add_header Access-Control-Allow-Origin *;
            }

            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
